apiVersion: ENC[AES256_GCM,data:IezzKJ3sxxv+/XE97+EIIT7Y,iv:srf528byHVdISyP1L3cwYoulO0F8gD2ceGBdG5hThdo=,tag:YDlFO+zvdQwQr7AZr5Cb/g==,type:str]
kind: ENC[AES256_GCM,data:wwegj1eD,iv:SeuBSpSA+LTAo4fT1EsOP13oYr22ipiW+rq2soun9Hw=,tag:5RowYBC4RkefPF0LjtC/IQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VmbVYjPKuj+EvCJ7t0FpPN4A3w==,iv:NH6QsDeY3IGHYE9GJLZcvZUbRE+nGtDZwuTHPQhNHtU=,tag:Sz+FNdn+6EJLq+H4sHJyUQ==,type:str]
spec:
    acme:
        server: ENC[AES256_GCM,data:jJ1ZH+m0etZ078kr15CeBEGrxAgIYszAzAktT/KXSxqs+EwvEZyhSmXBlMzoxStZNcTgqBpr,iv:UOk6aHeKduqYlT8nnzVc8xTPJhnboqsv5p7v40pCSe4=,tag:HOpPB3PO7RMlgSEZRGvCJg==,type:str]
        email: ENC[AES256_GCM,data:ojmDAplipaI+SJQpztXOSuw4ex8=,iv:enh5ZC5Hfzn6CK0hcdJwirr8cGqQR7rEWq0XnoAizbo=,tag:uaLUPtvb2HxSYSFsF36URQ==,type:str]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:8dmRuuYn1PhTanIE37Ug5A+i4A==,iv:WbTMeGOrMntpjNACa1fEx1p5EY0FOfh095VTaM+6ukI=,tag:g58SYdxphthbPkLHDMnZfQ==,type:str]
        solvers:
            - http01:
                ingress:
                    ingressClassName: ENC[AES256_GCM,data:3B62AWs=,iv:4uST+d25VAL8GuCDn/KEMdMkcn7WCfHWaaFeFxGeZuo=,tag:p1Bj+s78CwTGC3g3ZGm5Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1at6xdz4ds5srjmjl0n6dq8ltx2d2z54s8d7l9w3fus286nvd5fdquyn9aa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRlVicnVUeTBxeGdyNGww
            QnZiQ0xqczlRMUhOKzQxOFZVRFprK3dRNkdZCjFIMnZQem5aa2ZSWkNRV0hUZENR
            SFdMemE3NTVwNEYwcE9GVU5HbUlTSFkKLS0tIHNBVWRENEsxM25EdGRvUzRkUUsw
            SmduWXlSMGJ0RjU3ZlNGRm1YYUpGVDQKDPYlWa7s08U64GlnX/VH+fJf4QpJ1tm9
            M1hxAOAUyfsL8Ae3/EzyXeQBECAOuFmlUblhWBwPiSe+1nKwTFlz0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T03:39:48Z"
    mac: ENC[AES256_GCM,data:gqDvnft66LWaKKX5JuxphlfTddY46vj9fNqczbk2+eulPrHvTNG8ewH9/EGPWg3fxb30+GuOZMkOQF9mDFcg0cXdwuaiACHkYouqqAjsA5naPh3C6OQrX2ZIqOIp7SRIEP8r5Sl5slMOdFRhcJGde0CUbqA7BgUIaMVf+p6tvIU=,iv:TqHwel67DCSElqRuVdubLB82iVBznXHCIc1oiB/SUI4=,tag:eY4+D40Ie4kWCzX8h0gzeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
