apiVersion: ENC[AES256_GCM,data:IezzKJ3sxxv+/XE97+EIIT7Y,iv:srf528byHVdISyP1L3cwYoulO0F8gD2ceGBdG5hThdo=,tag:YDlFO+zvdQwQr7AZr5Cb/g==,type:str]
kind: ENC[AES256_GCM,data:wwegj1eD,iv:SeuBSpSA+LTAo4fT1EsOP13oYr22ipiW+rq2soun9Hw=,tag:5RowYBC4RkefPF0LjtC/IQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:H6QfmTy/PX93oBEpXPJVsA==,iv:RvdO2f6bgMjYTLGygemC1RgtvhLKj6zlIxNPXvlYnHk=,tag:mWQ2aP3vbbAG7lH5RITkzQ==,type:str]
spec:
    acme:
        server: ENC[AES256_GCM,data:Cz1Btnr/EGFhIPRj7vMaaQ9XC0Dcdp5Tw4VS4+95YOIjwtRS4VMxzhPVNzGrtg==,iv:daeBCtWbUWT2/UQC40ozBDgZbLFWD00M+W3vvTmfUb0=,tag:DvdsAA+q7jLqTpQv5ecHRw==,type:str]
        email: ENC[AES256_GCM,data:ojmDAplipaI+SJQpztXOSuw4ex8=,iv:enh5ZC5Hfzn6CK0hcdJwirr8cGqQR7rEWq0XnoAizbo=,tag:uaLUPtvb2HxSYSFsF36URQ==,type:str]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:PsYaMxBHHH4s2v9vhgzK/A==,iv:u6epl2+qpWBdJKwGjbLZK783h6ufXdWeibrUGWBd/IQ=,tag:aI9xqtbjLsq7Leik8P6tpQ==,type:str]
        solvers:
            - http01:
                ingress:
                    ingressClassName: ENC[AES256_GCM,data:3B62AWs=,iv:4uST+d25VAL8GuCDn/KEMdMkcn7WCfHWaaFeFxGeZuo=,tag:p1Bj+s78CwTGC3g3ZGm5Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1at6xdz4ds5srjmjl0n6dq8ltx2d2z54s8d7l9w3fus286nvd5fdquyn9aa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRlVicnVUeTBxeGdyNGww
            QnZiQ0xqczlRMUhOKzQxOFZVRFprK3dRNkdZCjFIMnZQem5aa2ZSWkNRV0hUZENR
            SFdMemE3NTVwNEYwcE9GVU5HbUlTSFkKLS0tIHNBVWRENEsxM25EdGRvUzRkUUsw
            SmduWXlSMGJ0RjU3ZlNGRm1YYUpGVDQKDPYlWa7s08U64GlnX/VH+fJf4QpJ1tm9
            M1hxAOAUyfsL8Ae3/EzyXeQBECAOuFmlUblhWBwPiSe+1nKwTFlz0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T03:39:40Z"
    mac: ENC[AES256_GCM,data:NfRcHBPHNxy2D+kfMlUVKvrsXiPUue3eB2aGPLftgWrekiqqYLyOyY+L9CuFPAdJvH9XfxAfdcJpqySMnp8aF59IXFlENkqnt4At6nL63IciezKPWYfdCLLncHRsVo/o99xZcQUfZ1IUhCtiLRIgLqizaWoobN5WY23gA+NosaM=,iv:zAzm8Sb5LQr9CK5+MwYP2eABBiG/uUHvhlAmmndZkJw=,tag:JsdlIHIMbPuUDCplh+g8SA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
